{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User ID=root; Password=123456; Database=ef_learn_mvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
